/* codigo sql EXPLAIN
* QUERY NOVA 1 */

/* Query 2 seleciona a média salarial geral dos diretores, gestores, especialistas e analistas, 
* além de retornar a quantidade de funcionarios em cada tabela; - UTILIZA FULL JOIN AO INVES DE LEFT JOIN
*/
explain SELECT	COUNT (d.idt_employee) as qty_Director, AVG(d.salary) as mean_salary_Director,
		COUNT (m.idt_employee) as qty_Manager, AVG(m.salary) as mean_salary_Manager,
		COUNT (es.idt_employee) as qty_Especialist, AVG(es.salary) as mean_salary_Especialist,
		COUNT (a.idt_employee) as qty_Analyst, AVG(a.salary) as mean_salary_Analyst
FROM employee as e 
FULL JOIN director as d ON d.idt_employee = e.idt_employee
FULL JOIN manager as m ON m.idt_employee = e.idt_employee
FULL JOIN especialist as es ON es.idt_employee = e.idt_employee
FULL JOIN analyst as a ON a.idt_employee = e.idt_employee;