/* TRIGGER
* Essa triguer eh "engatilhada" toda vez que um empregado (tabela employee) eh editada, fazendo com que uma copia 
* dessa edição seja salva na tabela de historico de empregados (tabela employee_history) */

CREATE OR REPLACE FUNCTION processa_emp_history() RETURNS TRIGGER AS $processa_emp_history$  /* criação da função processa_emp_history  */
BEGIN /*inicio do bloco que verifica os comandos DML para atualizacao da tabela employee_history, selecionando os campos novos e inserindo na tabela*/
	IF (TG_OP = 'DELETE') THEN
		INSERT INTO employee_history(date_update, salary_update, level_knowledge_udpdate, idt_employee) SELECT now(),old.salary,old.idt_level_knowledge, OLD.idt_employee;
        RETURN OLD;
	ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO employee_history(date_update, salary_update, level_knowledge_udpdate, idt_employee) SELECT now(),new.salary,new.idt_level_knowledge, OLD.idt_employee;
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
    
	INSERT INTO employee_history(date_update, salary_update, level_knowledge_udpdate, idt_employee) SELECT now(),new.salary,new.idt_level_knowledge, NEW.idt_employee;
		RETURN NEW;
    END IF;
		RETURN NULL; 
END;
$processa_emp_history$ language plpgsql;


/* CRIACAO DA TRIGGER 
* DEPOIS QUE QUALQUER COMANDO DML (INSERT, DELETE OU UPDATE) FOR EXECUTADO NA TABELA EMPLOYEE EXECUTE A FUNCAO processa_emp_history */

CREATE TRIGGER emp_history
	AFTER INSERT OR UPDATE OR DELETE ON employee
	FOR EACH ROW EXECUTE PROCEDURE processa_emp_history();

/* CASOS DE TESTE */
/* CASO 1: 
	Insere na tabela Employee um registro e depois verifica se ele foi inserido corretamente na tabela Employee_History.
	O comando currval retorna o utimo idt_employee inserido na tabela Employee.*/

INSERT INTO Employee VALUES(DEFAULT, 'Gabriel Lourenco', '2017-01-10', '40000.00', 13, 2, 5);	
SELECT * FROM Employee_History WHERE idt_employee = (select currval('employee_idt_employee_seq'));

/* CASO 2:
	Deleta um registro específico e verifica se ele foi inserido corretamente na tabela Employee_History.
*/

DELETE FROM employee WHERE idt_employee = 24;
SELECT * FROM employee_history WHERE idt_employee = 24;

/* CASO 3: 
	Deleta um registro específico e verifica se ele foi inserido corretamente na tabela Employee_History.
*/

UPDATE employee SET salary = 1500 WHERE idt_employee = 1;
SELECT * FROM employee_history WHERE idt_employee_history = 1;