/* PROCEDURE 
* Visto que o SGBD Postgres nao possui implementacao para assercoes optamos por criar uma procedure
* com o intuito de finalizar um projeto, colocando a data final automaticamente seguindo a regra de negocio
* de sempre que um projeto for finalizado o time, que participava destem fica com o idt_project nulo, 
* indicando que não está vinculado a nenhum projeto, podendo assim ser alocado para outro projeto. */

CREATE PROCEDURE Finish_project (id_project int)
LANGUAGE SQL
AS $$

UPDATE team
SET idt_project = NULL
WHERE idt_project = id_project;

UPDATE project
SET date_final = current_timestamp
WHERE idt_project = id_project;

$$;

/* CASOS DE TESTE */

/*CASO 1:
*	Neste caso estamos concluindo o projeto de id = 1, fazendo com que a data final deste ficasse como a data atual e o time em questão(time 1) 
* ficasse com o campo de idt_project nulo, podendo assim ser alocado para um novo projeto.*/

CALL Finish_project(1);
select * from project where idt_project = 1;

/*CASO2:
*	Neste caso estamos concluindo o projeto de id = 2, fazendo com que a data final deste ficasse como a data atual e o time em questão(time 2) 
* ficasse com o campo de idt_project nulo, podendo assim ser alocado para um novo projeto.*/

CALL Finish_project(2);
select * from project where idt_project = 2;

/*CASO 3:
*	Neste caso estamos concluindo o projeto de id = 3, fazendo com que a data final deste ficasse como a data atual e o time em questão(time 3) 
* ficasse com o campo de idt_project nulo, podendo assim ser alocado para um novo projeto.*/

CALL Finish_project(3);
select * from project where idt_project = 3;