INSERT INTO Level_knowledge VALUES(1, 'Estagiario');
INSERT INTO Level_knowledge VALUES(2, 'Júnior 1');
INSERT INTO Level_knowledge VALUES(3, 'Júnior 2');
INSERT INTO Level_knowledge VALUES(4, 'Júnior 3');
INSERT INTO Level_knowledge VALUES(5, 'Pleno 1');
INSERT INTO Level_knowledge VALUES(6, 'Pleno 2');
INSERT INTO Level_knowledge VALUES(7, 'Pleno 3');
INSERT INTO Level_knowledge VALUES(8, 'Senior 1');
INSERT INTO Level_knowledge VALUES(9, 'Senior 2');
INSERT INTO Level_knowledge VALUES(10, 'Senior 3');
INSERT INTO Level_knowledge VALUES(11, 'Especialista 1');
INSERT INTO Level_knowledge VALUES(12, 'Especialista 2');
INSERT INTO Level_knowledge VALUES(13, 'Especialista 3');

INSERT INTO Project VALUES(1, 'Projeto Blissey', '2020-01-01', '2020-12-14');
INSERT INTO Project VALUES(2, 'Projeto Chansey', '2019-03-12', '2020-01-12');
INSERT INTO Project VALUES(3, 'Projeto Articuno', '2018-03-12', '2019-05-20');
INSERT INTO Project VALUES(4, 'Projeto Charmander', '2020-03-12', '2021-02-16');
INSERT INTO Project VALUES(5, 'Projeto Arceus', '2020-04-10', '2022-01-09');

INSERT INTO Sale VALUES(1,'2019-12-28',100000, 1);
INSERT INTO Sale VALUES(2,'2019-01-03',350000, 2);
INSERT INTO Sale VALUES(3,'2017-12-30',3000000, 3);
INSERT INTO Sale VALUES(4,'2020-01-19',500000, 4);
INSERT INTO Sale VALUES(5,'2019-12-20',1000000, 5);

INSERT INTO Sale_history VALUES(1,'2019-12-28',100000, 1,1);
INSERT INTO Sale_history VALUES(2,'2019-01-03',350000, 2,2);
INSERT INTO Sale_history VALUES(3,'2017-12-30',3000000, 3,3);
INSERT INTO Sale_history VALUES(4,'2020-01-19',500000, 4,4);
INSERT INTO Sale_history VALUES(5,'2019-12-20',1000000, 5,5);

INSERT INTO Financial_control VALUES(1,100000, 1);
INSERT INTO Financial_control VALUES(2,350000, 2);
INSERT INTO Financial_control VALUES(3,3000000, 3);
INSERT INTO Financial_control VALUES(4,500000, 4);
INSERT INTO Financial_control VALUES(5,1000000, 5);

INSERT INTO Department VALUES(1, 'Finanças');
INSERT INTO Department VALUES(2, 'Tecnologia');
INSERT INTO Department VALUES(3, 'Operacional');
INSERT INTO Department VALUES(4, 'Relações Humanas');

INSERT INTO team VALUES(1, 'Alpha', 1);
INSERT INTO team VALUES(2, 'Beta', 2);
INSERT INTO team VALUES(3, 'Omega', 3);
INSERT INTO team VALUES(4, 'Delta', 4);
INSERT INTO team VALUES(5, 'Tau', 5);

INSERT INTO Employee VALUES(1, 'Nelson Paulo Lorenzo Ramos', '2020-01-01', '1000.00', 1, 2, 1);
INSERT INTO Employee VALUES(2, 'Lorena Tatiane Duarte', '2019-03-12', '3000.00', 2, 2, 1);
INSERT INTO Employee VALUES(3, 'Julio Victor Porto', '2019-01-01', '7000.00', 5, 2, 1);
INSERT INTO Employee VALUES(4, 'Teresinha Tereza Luzia Teixeira', '2018-12-28', '10000.00', 6, 2, 1);
INSERT INTO Employee VALUES(5, 'Andreia Sara Maria Cavalcanti', '2017-04-10', '30000.00', 13, 2, 1);
INSERT INTO Employee VALUES(6, 'Gustavo Rodrigo Leonardo Barbosa', '2020-01-01', '1000.00', 1, 2, 2);
INSERT INTO Employee VALUES(7, 'Gabriel Pietro da Cruz', '2019-09-12', '7000.00', 3, 2, 2);
INSERT INTO Employee VALUES(8, 'Clara Sônia Caldeira', '2018-12-28', '10000.00', 6, 2, 2);
INSERT INTO Employee VALUES(9, 'Eliane Giovana Rita Silva', '2018-12-28', '10000.00', 6, 2, 2);
INSERT INTO Employee VALUES(10, 'Antonella Natália Ayla Novaes', '2017-01-10', '30000.00', 13, 2, 2);
INSERT INTO Employee VALUES(11, 'Alexandre Enzo Ferreira', '2019-03-12', '7000.00', 5, 2, 3);
INSERT INTO Employee VALUES(12, 'Camila Sophia Cristiane Sales', '2019-03-12', '7000.00', 5, 2, 3);
INSERT INTO Employee VALUES(13, 'Julia Isabelly Nunes', '2018-12-12', '10000.00', 6, 2, 3);
INSERT INTO Employee VALUES(14, 'Rita Ana Melo', '2017-12-12', '25000.00', 12, 2, 3);
INSERT INTO Employee VALUES(15, 'Iago João Vinicius da Cunha', '2017-01-10', '30000.00', 13, 2, 3);
INSERT INTO Employee VALUES(16, 'Antônia Teresinha Isabel da Mata', '2019-12-28', '1000.00', 2, 2, 4);
INSERT INTO Employee VALUES(17, 'Rodrigo Joaquim Breno Freitas', '2019-09-12', '7000.00', 3, 2, 4);
INSERT INTO Employee VALUES(18, 'Daniel Severino Figueiredo', '2018-12-12', '10000.00', 6, 2, 4);
INSERT INTO Employee VALUES(19, 'Cristiane Ana Drumond', '2018-01-10', '13000.00', 10, 2, 4);
INSERT INTO Employee VALUES(20, 'Luiza Jaqueline Sales', '2018-01-10', '13000.00', 10, 2, 4);
INSERT INTO Employee VALUES(21, 'Josefa Patrícia Peixoto', '2020-01-01', '1000.00', 1, 2, 5);
INSERT INTO Employee VALUES(22, 'Francisca Kamilly Débora Assunção', '2019-05-12', '8000.00', 4, 2, 5);
INSERT INTO Employee VALUES(23, 'Patrícia Sara Maya Gonçalves', '2019-03-12', '10000.00', 6, 2, 5);
INSERT INTO Employee VALUES(24, 'Cristiane Vitória Vieira', '2018-01-10', '13000.00', 10, 2, 5);
INSERT INTO Employee VALUES(25, 'Brenda Emanuelly Isabela da Conceição', '2017-01-10', '30000.00', 13, 2, 5);
INSERT INTO Employee VALUES(26, 'Diego Jorge Santos', '2015-01-10', '90000.00', 13, 2);

INSERT INTO Employee_History VALUES(1, '2020-01-01', '1000.00', 1, 1);
INSERT INTO Employee_History VALUES(2, '2019-03-12', '3000.00', 2, 2);
INSERT INTO Employee_History VALUES(3, '2019-01-01', '7000.00', 5, 3);
INSERT INTO Employee_History VALUES(4, '2018-12-28', '10000.00', 6, 4);
INSERT INTO Employee_History VALUES(5, '2017-04-10', '30000.00', 13, 5);
INSERT INTO Employee_History VALUES(6, '2020-01-01', '1000.00', 1, 6);
INSERT INTO Employee_History VALUES(7, '2019-09-12', '7000.00', 3, 7);
INSERT INTO Employee_History VALUES(8, '2018-12-28', '10000.00', 6, 8);
INSERT INTO Employee_History VALUES(9, '2018-12-28', '10000.00', 6, 9);
INSERT INTO Employee_History VALUES(10, '2017-01-10', '30000.00', 13, 10);
INSERT INTO Employee_History VALUES(11, '2019-03-12', '7000.00', 5, 11);
INSERT INTO Employee_History VALUES(12, '2019-03-12', '7000.00', 5, 12);
INSERT INTO Employee_History VALUES(13, '2018-12-12', '10000.00', 6, 13);
INSERT INTO Employee_History VALUES(14, '2017-12-12', '25000.00', 12, 14);
INSERT INTO Employee_History VALUES(15, '2017-01-10', '30000.00', 13, 15);
INSERT INTO Employee_History VALUES(16, '2019-12-28', '1000.00', 2, 16);
INSERT INTO Employee_History VALUES(17, '2019-09-12', '7000.00', 3, 17);
INSERT INTO Employee_History VALUES(18, '2018-12-12', '10000.00', 6, 18);
INSERT INTO Employee_History VALUES(19, '2018-01-10', '13000.00', 10, 19);
INSERT INTO Employee_History VALUES(20, '2018-01-10', '13000.00', 10, 20);
INSERT INTO Employee_History VALUES(21, '2020-01-01', '1000.00', 1, 21);
INSERT INTO Employee_History VALUES(22, '2019-05-12', '8000.00', 4, 22);
INSERT INTO Employee_History VALUES(23, '2019-03-12', '10000.00', 6, 23);
INSERT INTO Employee_History VALUES(24, '2018-01-10', '13000.00', 10, 24);
INSERT INTO Employee_History VALUES(25, '2017-01-10', '30000.00', 13, 25);
INSERT INTO Employee_History VALUES(26, '2015-01-10', '90000.00', 13, 26);

INSERT INTO Dependent VALUES(1, 'Betina Josefa Eduarda Corte Real', 1);
INSERT INTO Dependent VALUES(2, 'Davi Benedito André Melo', 1);
INSERT INTO Dependent VALUES(3, 'Helena Heloisa Almeida', 2);
INSERT INTO Dependent VALUES(4, 'Julio Tiago Manuel Araújo', 3);
INSERT INTO Dependent VALUES(5, 'Valentina Sandra Nina Dias', 3);
INSERT INTO Dependent VALUES(6, 'Cristiane Manuela Antonella Pires', 4);
INSERT INTO Dependent VALUES(7, 'Maya Vera Assis', 6);
INSERT INTO Dependent VALUES(8, 'Severino Iago Aparício', 6);
INSERT INTO Dependent VALUES(9, 'Kevin Jorge Benedito Galvão', 6);
INSERT INTO Dependent VALUES(10, 'Carolina Heloisa Caldeira', 7);
INSERT INTO Dependent VALUES(11, 'Diego Anderson Bernardes', 8);
INSERT INTO Dependent VALUES(12, 'Antonella Ana Santos', 8);
INSERT INTO Dependent VALUES(13, 'Emanuelly Esther Barbosa', 9);
INSERT INTO Dependent VALUES(14, 'Carolina Kamilly Carvalho', 9);
INSERT INTO Dependent VALUES(15, 'Marcela Isabela Cecília Melo', 10);
INSERT INTO Dependent VALUES(16, 'Emily Maitê Analu da Rocha', 11);
INSERT INTO Dependent VALUES(17, 'Diego Nicolas Murilo da Silva', 12);
INSERT INTO Dependent VALUES(18, 'Henrique Paulo Kaique Mendes', 12);
INSERT INTO Dependent VALUES(19, 'Augusto Breno Rodrigo da Costa', 14);
INSERT INTO Dependent VALUES(20, 'Davi Vicente Viana', 14);
INSERT INTO Dependent VALUES(21, 'Erick Joaquim Silva', 15);
INSERT INTO Dependent VALUES(22, 'Isadora Raquel Jéssica Moraes', 15);
INSERT INTO Dependent VALUES(23, 'Yuri Noah Thomas Cardoso', 16);
INSERT INTO Dependent VALUES(24, 'Caleb Kaique Luan Pires', 16);
INSERT INTO Dependent VALUES(25, 'Enzo José Monteiro', 17);
INSERT INTO Dependent VALUES(26, 'Raimundo Paulo Gabriel Pires', 17);
INSERT INTO Dependent VALUES(27, 'Alana Joana Emanuelly Jesus', 18);
INSERT INTO Dependent VALUES(28, 'Daniel Alexandre Viana', 18);
INSERT INTO Dependent VALUES(29, 'Anderson Geraldo Moura', 19);
INSERT INTO Dependent VALUES(30, 'Enrico Alexandre Rodrigues', 20);
INSERT INTO Dependent VALUES(31, 'Fernanda Juliana Viana', 21);
INSERT INTO Dependent VALUES(32, 'Amanda Isabelle Mariana Martins', 21);
INSERT INTO Dependent VALUES(33, 'Eduarda Lara da Mata', 22);
INSERT INTO Dependent VALUES(34, 'Larissa Letícia Benedita Moura', 22);
INSERT INTO Dependent VALUES(35, 'Lucca Augusto André Alves', 23);
INSERT INTO Dependent VALUES(36, 'Sophia Fernanda da Costa', 23);
INSERT INTO Dependent VALUES(37, 'Lorena Priscila Vitória da Rosa', 24);
INSERT INTO Dependent VALUES(38, 'Cauã Elias Fernando Assis', 25);
INSERT INTO Dependent VALUES(39, 'Iago Arthur Juan Carvalho', 25);
INSERT INTO Dependent VALUES(40, 'Sebastiana Eduarda Cecília Ferreira', 25);

INSERT INTO Manager VALUES(5);
INSERT INTO Manager VALUES(10);
INSERT INTO Manager VALUES(15);
INSERT INTO Manager VALUES(20);
INSERT INTO Manager VALUES(25);

INSERT INTO Analyst VALUES(1);
INSERT INTO Analyst VALUES(2);
INSERT INTO Analyst VALUES(3);
INSERT INTO Analyst VALUES(6);
INSERT INTO Analyst VALUES(7);
INSERT INTO Analyst VALUES(8);
INSERT INTO Analyst VALUES(11);
INSERT INTO Analyst VALUES(12);
INSERT INTO Analyst VALUES(13);
INSERT INTO Analyst VALUES(16);
INSERT INTO Analyst VALUES(17);
INSERT INTO Analyst VALUES(18);
INSERT INTO Analyst VALUES(21);
INSERT INTO Analyst VALUES(22);
INSERT INTO Analyst VALUES(23);

INSERT INTO Especialist VALUES('Mobile',4);
INSERT INTO Especialist VALUES('Front-End',9);
INSERT INTO Especialist VALUES('Back-End',14);
INSERT INTO Especialist VALUES('Infra',19);
INSERT INTO Especialist VALUES('BI',24);

INSERT INTO Director VALUES('Desenvolvimento', 26);

INSERT INTO Department_Management VALUES(1, 5, 2);